# EdgeDriverDownloader

./: EdgeDriverDownloader.sln  README.md
.github/workflows/: dotnet.yml  nuget.yml
EdgeDriverDownloader/: EdgeDriverDownloader.cs  EdgeDriverDownloader.csproj
